{
  "entity.minecraft.milk_zombie": "Молочный зомби",
  "block.minecraft.milk_block": "Блок молока",
  "block.minecraft.jeb_block": "Блок Джеба",
  "block.minecraft.milk": "Слойное молоко",
  "block.minecraft.dense_milk_block": "Уплотнённый блок молока",
  "block.minecraft.dense_milk_slab": "Плита из уплотнённого молока",
  "block.minecraft.dense_milk_door": "Дверь из уплотнённого молока",
  "block.minecraft.dense_milk_trapdoor": "Люк из уплотнённого молока",
  "block.minecraft.dense_milk_sign": "Табличка из уплотнённого молока",
  "block.minecraft.dense_milk_hanging_sign": "Подвесная табличка из уплотнённого молока",
  "block.minecraft.dense_milk_fence": "Забор из уплотнённого молока",
  "block.minecraft.dense_milk_fence_gate": "Калитка из уплотнённого молока",
  "block.minecraft.dense_milk_stairs": "Ступеньки из уплотнённого молока",
  "block.minecraft.dense_milk_button": "Кнопка из уплотнённого молока",
  "block.minecraft.dense_milk_pressure_plate": "Нажимная плита из уплотнённого молока",
  "block.minecraft.carved_dense_milk_block": "Резное уплотнённое молоко",
  "block.minecraft.carved_dense_milk_slab": "Плита из резного уплотнённого молока",
  "block.minecraft.carved_dense_milk_wall": "Ограда из резного уплотнённого молока",
  "block.minecraft.carved_dense_milk_stairs": "Ступень из резного уплотнённого молока",
  "item.minecraft.concentred_milk": "Сгущённое молоко",
  "item.minecraft.bread_with_concentred_milk": "Хлеб со сгущённым молоком",
  "item.minecraft.easter_cake_blank": "Заготовка для пасхального торта",
  "item.minecraft.easter_cake": "Пасхальный торт",
  "item.minecraft.sprinkles": "Посыпка",
  "advancements.story.the_world_of_milk.description": "Создайте блок молока",
  "advancements.story.the_world_of_milk.title": "Мир полный молока!",
  "advancements.story.new_milk_era.description": "Переплавьте блок молока, чтобы получить сгущённое молоко",
  "advancements.story.new_milk_era.title": "Новая молочная эра!",
  "advancements.story.milky_bread.description": "Создайте хлеб со сгущённым молоком",
  "advancements.story.milky_bread.title": "Крембулка",
  "advancements.story.glackus.description": "Создайте посыпку",
  "advancements.story.glackus.title": "GlackuS",
  "advancements.story.more_milky.description": "Создайте заготовку пасхального торта",
  "advancements.story.more_milky.title": "Ещё молочнее!",
  "advancements.story.holiday.description": "Испеките заготовку пасхального торта, чтобы получить пасхальный торт",
  "advancements.story.holiday.title": "Праздник!",
  "advancements.story.cant_belive.description": "Создайте или найдите блок джеба",
  "advancements.story.cant_belive.title": "Не поддаётся логике!",
  "advancements.story.bread_is_head.description": "Создайте полный сет хлебной брони",
  "advancements.story.bread_is_head.title": "Хлеб - всему голова!",
  "advancements.story.bread_test.description": "Создайте все существующие хлебные инструменты",
  "advancements.story.bread_test.title": "Хлебное испытание",
  "advancements.story.with_bread_and_salt.description": "Создайте хлебное улучшение",
  "advancements.story.with_bread_and_salt.title": "С хлебом, с солью!",
  "advancements.story.pokemon.description": "Соберите все предметы из обновления: Мир молока!",
  "advancements.story.pokemon.title": "Покемон!",
  "item.minecraft.bread_sword": "Хлебный меч",
  "item.minecraft.bread_shovel": "Хлебная лопата",
  "item.minecraft.bread_pickaxe": "Хлебная кирка",
  "item.minecraft.bread_axe": "Хлебный топор",
  "item.minecraft.bread_hoe": "Хлебная мотыга",
  "item.minecraft.bread_helmet": "Хлебный шлем",
  "item.minecraft.bread_chestplate": "Хлебный нагрудник",
  "item.minecraft.bread_leggings": "Хлебные поножи",
  "item.minecraft.bread_boots": "Хлебные ботинки",
  "item.minecraft.pressed_bread": "Cпрессованный хлеб",
  "item.minecraft.pressed_bread_upgrade": "Хлебное улучшение",
  "painting.minecraft.glackus.author": "Глеб Устименко",
  "painting.minecraft.glackus.title": "glackus",
  "painting.minecraft.plytoni.author": "Глеб Устименко и Платон Унтеров",
  "painting.minecraft.plytoni.title": "PLYTONI",
  "painting.minecraft.wandarmo.author": "Глеб Устименко и Злата Устименко",
  "painting.minecraft.wandarmo.title": "wandarmo",
  "painting.minecraft.nerkin.author": "Глеб Устименко и Юрий Швец",
  "painting.minecraft.nerkin.title": "Nerkin_",
  "gamerule.doMilkZombieSpawning": "Появление молочных зомби",
  "gamerule.milkSourceConversion": "Жидкое молоко преобразуется в источник",
  "credits_and_attribution.button.real_credits": "Команда LighSync (пасхалка)",
  "item.minecraft.liquid_milk_bucket": "Ведро с 'жидким' молоком",
  "item.minecraft.milk_zombie_spawn_egg": "Яйцо призыва молочного зомби"
}